ManifestFileVersion: 0
CRC: 2930579642
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 482df8b6f2a1faa752bbce393df1df43
  TypeTreeHash:
    serializedVersion: 2
    Hash: 497c1aaef2b3116a403cbb9955dec4ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de7338d1ff64bbc44bfbd17b39fb65da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f274c615d8744f64aa35a8fdb8e98316, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3fec51d85b4466041b8c722d7f8c74ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Objects/ColorSensorFront/ColorSensorFront.prefab
Dependencies: []
