ManifestFileVersion: 0
CRC: 939966263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7566fea100364d90432f30b9a7c5b487
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00a1000ee07e9a4bbb3d0237daf2bd89
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de7338d1ff64bbc44bfbd17b39fb65da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3293ac7df358f7409e524ff9da7f565, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a851bc4d2d8bc804c8964a0d5791ebfc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Objects/ColorSensorDown/ColorSensorDown.prefab
Dependencies: []
