ManifestFileVersion: 0
CRC: 2302753248
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c67bd311bdd3001f4c12824f96941635
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5bd94d01258bcc45accb8e98c7862a3c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de7338d1ff64bbc44bfbd17b39fb65da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 141d860ba1697ef4d86f7f349d0f4b5a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Objects/Cylinder/Cylinder.prefab
Dependencies: []
