ManifestFileVersion: 0
CRC: 2734186250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b955ef98d43945cff42284a7c4131eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32c9b8c3356e6181c0ebd3ba6ccf1d19
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0371f350429995749ae44ad193cbb067, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de7338d1ff64bbc44bfbd17b39fb65da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59cf24389334d1c4f8e4a1dbb38dc234, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Objects/LightModule/LightModule.prefab
Dependencies: []
