ManifestFileVersion: 0
CRC: 501083794
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29bb31c8751d8554323aa2891b1541b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 383936787f6697087e65fb22c702b96b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de7338d1ff64bbc44bfbd17b39fb65da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f2307ea3d37d0a47bee9d4474115487, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7d41ccdb16ce6e46abaf858cceb4c9d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Objects/LineSensor/LineSensor.prefab
Dependencies: []
