ManifestFileVersion: 0
CRC: 478771690
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f9621f44475e8ab38a80457875334ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 84bacb58385bdc03154ab36b1bd3088e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de7338d1ff64bbc44bfbd17b39fb65da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 506c58b534ea1964e8193696bc5463aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab5cca1c69e9ae3488204f29011bf0e3, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Objects/LuminositySesnor/LuminositySesnor.prefab
Dependencies: []
