ManifestFileVersion: 0
CRC: 836352141
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a606c174e142d22b726056391b1d148e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bded59d6f755944a2df1bd580a7cff1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c81131aebd1dc4c4dadfd585e3c5c301, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Objects/StreamingTV/StreamingTV.prefab
Dependencies: []
