ManifestFileVersion: 0
CRC: 4206956566
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b272584c275f1cc48fc5607bb7ff71d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 559cba30cde9e462d6a23138d9b95449
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de7338d1ff64bbc44bfbd17b39fb65da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22ae75f5f8143e04492bbd032b62cb5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d6c01cd7d1c31743817314919d3e3cc, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Objects/TouchSensor/TouchSensor.prefab
Dependencies: []
