ManifestFileVersion: 0
CRC: 2402139066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c11a03386e16e1c2e49f6a41cdd33b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7864fd798f8262ca9a8786b17c23ebe2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de7338d1ff64bbc44bfbd17b39fb65da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15cb3d3293cebc4439559a9b4b05f9e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5ea6296ae309de4c8d0b3d3b16cb80a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Objects/UltraSonicModule/UltraSonicModule.prefab
Dependencies: []
