ManifestFileVersion: 0
CRC: 2099385777
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d9244fea495f68fae85b6c4215f91e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a16f328c8e2774c88d0c507e69600b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de7338d1ff64bbc44bfbd17b39fb65da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6d582a556a11e648843bdb05c8491b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31629966eed5b0545b9a72744e0b6110, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e155ff8bbf3a1e14da90c39ddcc14ecb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab49594f80c2d9a44b65a7f45359a179, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Objects/VirtualRobbo/VirtualRobbo.prefab
Dependencies: []
